<!DOCTYPE html>
<html>
<head>

	<title>Ginela's ePortfolio</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">


</head>

<body>

<ul>
	<li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="gallery.html">Gallery</a></li>
  <li><a class="active"  href="about.html">About</a></li>
</ul>

<h1></h1>
<img src="img/6.jpg" alt="Paris" style="width:40%"><br>
<center><p>here goes your artist statement</p></center>

</body>
</html>